
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>笔趣阁_真正的官方正版网站,无弹窗网络小说免费阅读,笔趣阁升级版</title>
<meta name="keywords" content="笔趣阁,网络小说">
<meta name="description" content="笔趣阁，笔趣阁升级版，真正的官方正版网站是哪个页面清新,加载快,绿色无弹窗免费小说,有好看的仙侠、修真、科幻、言情、都市、穿越等网络小说，书迷都推荐的网络免费小说阅读网。">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<meta name="applicable-device" content="pc">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.biquge.hk/">
<link rel="stylesheet" href="/pc/global.css" />
<link rel="stylesheet" href="/pc/style.css" />
<script>
	function isMobileBrowser(){
    var pda_user_agent_list = new Array("2.0 MMP", "240320", "AvantGo","BlackBerry", "Blazer",
			"Cellphone", "Danger", "DoCoMo", "Elaine/3.0", "EudoraWeb", "hiptop", "IEMobile", "KYOCERA/WX310K", "LG/U990",
			"MIDP-2.0", "MMEF20", "MOT-V", "NetFront", "Newt", "Nintendo Wii", "Nitro", "Nokia",
			"Opera Mini", "Opera Mobi",
			"Palm", "Playstation Portable", "portalmmm", "Proxinet", "ProxiNet",
			"SHARP-TQ-GX10", "Small", "SonyEricsson", "Symbian OS", "SymbianOS", "TS21i-10", "UP.Browser", "UP.Link",
			"Windows CE", "WinWAP", "Android", "iPhone", "iPod", "iPad", "Windows Phone", "HTC"/*, "GTB"*/);
		var pda_app_name_list = new Array("Microsoft Pocket Internet Explorer");
		var user_agent = navigator.userAgent.toString();
		for (var i=0; i<pda_user_agent_list.length; i++) {
			if (user_agent.indexOf(pda_user_agent_list[i]) >= 0) {
				document.location.href='http://m.biquge.hk/';
			}
		}
		var appName = navigator.appName.toString();
		for (var i=0; i<pda_app_name_list.length; i++) {
			if (user_agent.indexOf(pda_app_name_list[i]) >= 0) {
				document.location.href='http://m.biquge.hk/';
			}
		}
		return false;
	}
	isMobileBrowser();
</script>
</head>
<body>
<header>
    <div class="banner ">
        <div class="w-all">
            <ul class="fl">
                <li><a href="/user/auth/login.html">登陆账号</a></li>
                <li><a href="/user/auth/register.html">免费注册</a></li>
            </ul>
            <ul class="fr">
                <li><i class="pticon pticon-mobile pticon-lg"></i><a href="http://m.biquge.hk/" target="_blank" title="手机阅读">手机阅读</a></li>
                <li><i class="pticon pticon-home pticon-lg"></i><a href="#">设为首页</a></li>
                <li><i class="pticon pticon-star pticon-lg"></i><a href="javascript:$.pt.addFav();">加入收藏</a></li>
                <li><i class="pticon pticon-desktop"></i>桌面快捷</li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="logosearch w-all ">
        <div class="logo fl"><a href="http://www.biquge.hk" title="笔趣阁"><img src="/logo.png" alt="笔趣阁" /></a></div>
        <form class="searchbox fl" action="/search/result.html">
            <div class="dropmenu">
                <span class="tri"></span>
                <ul class="dropmenu-item">
                    <li data-type="novelname">书名</li>
                </ul>
            </div>
            <label class="fl"><input type="text" name="searchkey" id="" value="" class="text"/></label>
            <input type="submit" value="搜索" class="searchbtn"/>
        </form>
        <div class="operate fl">
                        <a class="operate-item" title="看过的书" href="/user/history/index.html">
                <i class="pticon pticon-history"></i>
                <b>看过的书</b>
            </a>
            <a class="operate-item" title="QQ登陆" href="/user/auth/thirdlogin.html?type=qq">
                <i class="pticon pticon-qq"></i>
                <b>QQ登陆</b>
            </a>
            <a class="operate-item" title="微博登陆" href="/user/auth/thirdlogin.html?type=weibo">
                <i class="pticon pticon-weibo"></i>
                <b>微博登陆</b>
            </a>
            <a class="operate-item" title="用户登陆" href="/user/auth/login.html">
                <i class="pticon pticon-user"></i>
                <b>用户登陆</b>
            </a>
                    </div>
    </div>
    <nav class="w-all">
        <ul class="clearfix">
            <li><a href="/" title="首页">首页</a></li>
            <li><a href="/category.html" title="小说分类">小说分类</a></li>
            <li><a href="/top.html" title="排行榜单">排行榜单</a></li>
            <li><a href="/top/allvisit.html" title="总点击榜">总点击榜</a></li>
            <li><a href="/top/monthvisit.html" title="月点击榜">月点击榜</a></li>
            <li><a href="/top/weekvisit.html" title="周点击榜">周点击榜</a></li>
            <li><a href="/over.html" title="全本小说">全本小说</a></li>
            <li><a href="/top/lastupdate.html" title="最近更新">最近更新</a></li>
        </ul>
    </nav>
</header><div id="center_tip"><b>最新网址：www.biquge.hk</b></div>
<section class="w-all">
    <div class="container clearfix mt10">
        <div class="w-left">
            <div class="card">
                <div class="header line">
                    <h3>站长推荐</h3>
                </div>
                <div class="body" style="height:245px;overflow: hidden">
                    <div class="novellist">
                        <div class="item ml15">
                            <div class="item-left">
                                <a href="/book/110177/" title="我有一个修仙世界"><img src="/cover/c3/40/cc/c340ccf7142106f96b4c44a226404752.jpg" alt="我有一个修仙世界"></a>
                            </div>
                            <div class="item-right">
                                <dl>
                                    <dt><a href="/book/110177/" title="我有一个修仙世界">我有一个修仙世界</a></dt>
                                    <dd>作者：<a href="/author/67297.html" title="纯九莲宝灯">纯九莲宝灯</a></dd>
                                    <dd class="intro">陈莫白，仙门第五高中高三学子，正在努力复习准备考取大道院，努力的方向是：开发一个新的世界</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-left">
                                <a href="/book/84824/" title="剑道第一仙"><img src="/cover/07/bd/f0/07bdf0687a1b0b1b2a61a81854eee021.jpg" alt="剑道第一仙"></a>
                            </div>
                            <div class="item-right">
                                <dl>
                                    <dt><a href="/book/84824/" title="剑道第一仙">剑道第一仙</a></dt>
                                    <dd>作者：<a href="/author/31058.html" title="萧瑾瑜">萧瑾瑜</a></dd>
                                    <dd class="intro">我是万古人间一剑修，诸天之上第一仙。已有完本作品符皇天骄战纪公众号：xiaojinyu233</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="item ml15">
                            <div class="item-left">
                                <a href="/book/126023/" title="天生仙种"><img src="/cover/1a/12/3e/1a123e60de26cf6016829fdf6d9aae6d.jpg" alt="天生仙种"></a>
                            </div>
                            <div class="item-right">
                                <dl>
                                    <dt><a href="/book/126023/" title="天生仙种">天生仙种</a></dt>
                                    <dd>作者：<a href="/author/69117.html" title="太湖霸王">太湖霸王</a></dd>
                                    <dd class="intro">天生一个修仙种子，崛起于微末寒族，踏上长生之路，一步一个脚印，直至长生彼岸。努力即有回报，对于修仙者来说，还有什么更好的金手指呢。</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-left">
                                <a href="/book/126328/" title="星武纪元"><img src="/cover/dc/a3/76/dca3767d724d77148c06a0cccb5ca354.jpg" alt="星武纪元"></a>
                            </div>
                            <div class="item-right">
                                <dl>
                                    <dt><a href="/book/126328/" title="星武纪元">星武纪元</a></dt>
                                    <dd>作者：<a href="/author/62342.html" title="猪三不">猪三不</a></dd>
                                    <dd class="intro">许进只是在九盏星灯前拜了几拜，就来到这方能够接引星光入已身的世界，然后，他又在九盏星灯前拜了拜.....******基因大时代造化之王掌御星辰这三本小说，最高订7万+，最低高订3万+，最低均订7600+，本本400万字往上，人品保证，请放心入坑。</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="card  mt20">
                <div class="header line">
                    <h3>分类强推</h3>
                </div>
                <div class="body">
                    <div class="novellist category" style="height:508px">
                        <div class="item ">
                            <div class="item-left">
                                <a href="/book/112701/" title="凡人修仙传"><img src="/cover/e8/48/00/e848003a0308794061811c7817378d4e.jpg" onerror="this.src='/images/nocover.jpg';" alt="凡人修仙传"></a>
                            </div>
                            <div class="item-right">
                                <dl>
                                    <dt><a href="/book/112701/" title="凡人修仙传">凡人修仙传</a></dt>
                                    <dd>分类：<a href="/category/xuanhuan.html" title="玄幻">玄幻</a></dd>
                                    <dd>作者：<a href="/author/49616.html" title="忘语">忘语</a></dd>
                                    <dd>收藏：25</dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                            <div class="item-list">
                                <ul>
                                    <li><a href="/book/84019/" title="诡秘之主">诡秘之主</a> / <a href="/author/35888.html" title="爱潜水的乌贼">爱潜水的乌贼</a></li>
                                    <li><a href="/book/37677/" title="神秘复苏">神秘复苏</a> / <a href="/author/29214.html" title="佛前献花">佛前献花</a></li>
                                    <li><a href="/book/25388/" title="万道剑尊">万道剑尊</a> / <a href="/author/21295.html" title="打死都要钱">打死都要钱</a></li>
                                    <li><a href="/book/29526/" title="仙武帝尊">仙武帝尊</a> / <a href="/author/24150.html" title="六界三道">六界三道</a></li>
                                    <li><a href="/book/30732/" title="牧神记">牧神记</a> / <a href="/author/24714.html" title="宅猪">宅猪</a></li>
                                    <li><a href="/book/102421/" title="万道龙皇">万道龙皇</a> / <a href="/author/44006.html" title="牧童听竹">牧童听竹</a></li>
                                    <li><a href="/book/8/" title="终极斗罗之我的斗罗世界">终极斗罗之我的斗罗世界</a> / <a href="/author/7.html" title="凌神启动">凌神启动</a></li>
                                    <li><a href="/book/75393/" title="大奉打更人">大奉打更人</a> / <a href="/author/40043.html" title="卖报小郎君">卖报小郎君</a></li>
                                    <li><a href="/book/1/" title="天武神帝">天武神帝</a> / <a href="/author/1.html" title="醉梦星辰">醉梦星辰</a></li>
                                    <li><a href="/book/48398/" title="完美世界">完美世界</a> / <a href="/author/35402.html" title="辰东">辰东</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item ml15">
                            <div class="item-left">
                                <a href="/book/112943/" title="蛊真人"><img src="/cover/21/c7/eb/21c7eb7242b1bfc7647e7fb984c36552.jpg" onerror="this.src='/images/nocover.jpg';" alt="蛊真人"></a>
                            </div>
                            <div class="item-right">
                                <dl>
                                    <dt><a href="/book/112943/" title="蛊真人">蛊真人</a></dt>
                                    <dd>分类：<a href="/category/xiuzhen.html" title="修真">修真</a></dd>
                                    <dd>作者：<a href="/author/42847.html" title="蛊真人">蛊真人</a></dd>
                                    <dd>收藏：336</dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                            <div class="item-list">
                                <ul>
                                    <li><a href="/book/125918/" title="玄鉴仙族">玄鉴仙族</a> / <a href="/author/76539.html" title="季越人">季越人</a></li>
                                    <li><a href="/book/112542/" title="天倾之后">天倾之后</a> / <a href="/author/29214.html" title="佛前献花">佛前献花</a></li>
                                    <li><a href="/book/48354/" title="遮天">遮天</a> / <a href="/author/35402.html" title="辰东">辰东</a></li>
                                    <li><a href="/book/125930/" title="我的模拟长生路">我的模拟长生路</a> / <a href="/author/76544.html" title="愤怒的乌贼">愤怒的乌贼</a></li>
                                    <li><a href="/book/112581/" title="仙逆">仙逆</a> / <a href="/author/50478.html" title="耳根">耳根</a></li>
                                    <li><a href="/book/126100/" title="仙人消失之后">仙人消失之后</a> / <a href="/author/41838.html" title="风行水云间">风行水云间</a></li>
                                    <li><a href="/book/125747/" title="仙人消失之后">仙人消失之后</a> / <a href="/author/76448.html" title="九方烨">九方烨</a></li>
                                    <li><a href="/book/125875/" title="谁让他修仙的！">谁让他修仙的！</a> / <a href="/author/18187.html" title="最白的乌鸦">最白的乌鸦</a></li>
                                    <li><a href="/book/117140/" title="铁雪云烟">铁雪云烟</a> / <a href="/author/70904.html" title="庞钠文">庞钠文</a></li>
                                    <li><a href="/book/104051/" title="恐怖复苏">恐怖复苏</a> / <a href="/author/29214.html" title="佛前献花">佛前献花</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-line"></div>
                                                <div class="item ">
                            <div class="item-left">
                                <a href="/book/112544/" title="官仙"><img src="/cover/6a/42/d1/6a42d182383fb0d096b2ddefab17746a.jpg" onerror="this.src='/images/nocover.jpg';" alt="官仙"></a>
                            </div>
                            <div class="item-right">
                                <dl>
                                    <dt><a href="/book/112544/" title="官仙">官仙</a></dt>
                                    <dd>分类：<a href="/category/dushi.html" title="都市">都市</a></dd>
                                    <dd>作者：<a href="/author/63555.html" title="陈风笑">陈风笑</a></dd>
                                    <dd>收藏：4</dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                            <div class="item-list">
                                <ul>
                                    <li><a href="/book/140768/" title="直播炼丹：别人用丹炉我用高压锅">直播炼丹：别人用丹炉我用高压锅</a> / <a href="/author/87680.html" title="蛋黄狮子头">蛋黄狮子头</a></li>
                                    <li><a href="/book/110569/" title="绝品邪少">绝品邪少</a> / <a href="/author/21413.html" title="陨落星辰">陨落星辰</a></li>
                                    <li><a href="/book/6/" title="师姐，请自重">师姐，请自重</a> / <a href="/author/6.html" title="不醉">不醉</a></li>
                                    <li><a href="/book/104105/" title="道诡异仙">道诡异仙</a> / <a href="/author/1244.html" title="狐尾的笔">狐尾的笔</a></li>
                                    <li><a href="/book/259/" title="史上最强高手">史上最强高手</a> / <a href="/author/250.html" title="我自对天笑">我自对天笑</a></li>
                                    <li><a href="/book/514/" title="医者传承">医者传承</a> / <a href="/author/497.html" title="徐幻">徐幻</a></li>
                                    <li><a href="/book/70979/" title="亏成首富从游戏开始">亏成首富从游戏开始</a> / <a href="/author/5831.html" title="青衫取醉">青衫取醉</a></li>
                                    <li><a href="/book/81323/" title="女校小保安">女校小保安</a> / <a href="/author/51802.html" title="素手添香">素手添香</a></li>
                                    <li><a href="/book/85465/" title="驭房有术">驭房有术</a> / <a href="/author/9780.html" title="铁锁">铁锁</a></li>
                                    <li><a href="/book/126187/" title="都重生了谁考公务员啊">都重生了谁考公务员啊</a> / <a href="/author/15330.html" title="柳岸花又明">柳岸花又明</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item ml15">
                            <div class="item-left">
                                <a href="/book/113175/" title="神话版三国"><img src="/cover/d2/e7/54/d2e7542b4c6d1aaf1cb224de727799d1.jpg" onerror="this.src='/images/nocover.jpg';" alt="神话版三国"></a>
                            </div>
                            <div class="item-right">
                                <dl>
                                    <dt><a href="/book/113175/" title="神话版三国">神话版三国</a></dt>
                                    <dd>分类：<a href="/category/lishi.html" title="历史">历史</a></dd>
                                    <dd>作者：<a href="/author/69023.html" title="坟土荒草">坟土荒草</a></dd>
                                    <dd>收藏：4</dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                            <div class="item-list">
                                <ul>
                                    <li><a href="/book/31123/" title="1627崛起南海">1627崛起南海</a> / <a href="/author/25237.html" title="零点浪漫">零点浪漫</a></li>
                                    <li><a href="/book/115818/" title="东晋北府一丘八">东晋北府一丘八</a> / <a href="/author/69599.html" title="指云笑天道1">指云笑天道1</a></li>
                                    <li><a href="/book/126126/" title="晋末长剑">晋末长剑</a> / <a href="/author/20630.html" title="孤独麦客">孤独麦客</a></li>
                                    <li><a href="/book/96/" title="大唐：国库老鼠含泪走，我的私库堆不下">大唐：国库老鼠含泪走，我的私库堆不下</a> / <a href="/author/92.html" title="瓜州有点甜">瓜州有点甜</a></li>
                                    <li><a href="/book/118458/" title="我娘子天下第一">我娘子天下第一</a> / <a href="/author/71774.html" title="小小一蚍蜉">小小一蚍蜉</a></li>
                                    <li><a href="/book/125228/" title="红楼之挽天倾">红楼之挽天倾</a> / <a href="/author/76201.html" title="林悦南兮">林悦南兮</a></li>
                                    <li><a href="/book/24466/" title="晚唐浮生">晚唐浮生</a> / <a href="/author/20630.html" title="孤独麦客">孤独麦客</a></li>
                                    <li><a href="/book/116256/" title="诡三国">诡三国</a> / <a href="/author/70423.html" title="马月猴年">马月猴年</a></li>
                                    <li><a href="/book/115775/" title="天唐锦绣">天唐锦绣</a> / <a href="/author/70213.html" title="公子許">公子許</a></li>
                                    <li><a href="/book/126279/" title="谍影：命令与征服">谍影：命令与征服</a> / <a href="/author/48085.html" title="拉丁海十三郎">拉丁海十三郎</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="card mt20">
                <div class="header line">
                    <h3>最新更新小说</h3>
                </div>
                <div class="body">
                    <ul class="updatelist">
                        <li>
                            <span class="n"><a href="/book/141443/" title="全黑之眼"><strong>全黑之眼</strong></a></span>
                            <span class="c"><a href="/book/141443/81.html" title="第81章 第七十六点五章·扩展阅读：鬼屋中的笔记（上册）">第81章 第七十六点五章·扩展阅读：鬼屋中的笔记（上册）</a></span>
                            <span class="a"><a href="/author/88261.html" title="莜月琉璃">莜月琉璃</a></span>
                            <span class="t">21:46</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141080/" title="无知进化"><strong>无知进化</strong></a></span>
                            <span class="c"><a href="/book/141080/392.html" title="第392章 银龙">第392章 银龙</a></span>
                            <span class="a"><a href="/author/5660.html" title="重行之">重行之</a></span>
                            <span class="t">21:45</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141048/" title="红球白浪"><strong>红球白浪</strong></a></span>
                            <span class="c"><a href="/book/141048/108.html" title="第108章 玉程遇到麻烦">第108章 玉程遇到麻烦</a></span>
                            <span class="a"><a href="/author/87914.html" title="择庆">择庆</a></span>
                            <span class="t">21:44</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141389/" title="从武动乾坤开始无敌"><strong>从武动乾坤开始无敌</strong></a></span>
                            <span class="c"><a href="/book/141389/79.html" title="第79章 登临首座">第79章 登临首座</a></span>
                            <span class="a"><a href="/author/88210.html" title="风吹柑橘动">风吹柑橘动</a></span>
                            <span class="t">21:44</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140946/" title="我的知青路"><strong>我的知青路</strong></a></span>
                            <span class="c"><a href="/book/140946/2036.html" title="第2036章 东风战旗颂">第2036章 东风战旗颂</a></span>
                            <span class="a"><a href="/author/87824.html" title="午子鸣">午子鸣</a></span>
                            <span class="t">21:44</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140934/" title="港娱天皇，从截胡中森明菜开始"><strong>港娱天皇，从截胡中森明菜开始</strong></a></span>
                            <span class="c"><a href="/book/140934/157.html" title="第157章 小林同志">第157章 小林同志</a></span>
                            <span class="a"><a href="/author/87813.html" title="阿盹盹">阿盹盹</a></span>
                            <span class="t">21:44</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140908/" title="流年撷萃"><strong>流年撷萃</strong></a></span>
                            <span class="c"><a href="/book/140908/2029.html" title="第2029章 价值排序">第2029章 价值排序</a></span>
                            <span class="a"><a href="/author/87790.html" title="微丹湜意">微丹湜意</a></span>
                            <span class="t">21:43</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140901/" title="从前有一个故事"><strong>从前有一个故事</strong></a></span>
                            <span class="c"><a href="/book/140901/2186.html" title="第2186章 一季度">第2186章 一季度</a></span>
                            <span class="a"><a href="/author/87786.html" title="从前有个故事">从前有个故事</a></span>
                            <span class="t">21:43</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140881/" title="横扫三国的东方铁骑"><strong>横扫三国的东方铁骑</strong></a></span>
                            <span class="c"><a href="/book/140881/119.html" title="第119章 殿内争执">第119章 殿内争执</a></span>
                            <span class="a"><a href="/author/87770.html" title="镇东将军赵云">镇东将军赵云</a></span>
                            <span class="t">21:43</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140878/" title="高武世界的充值玩家"><strong>高武世界的充值玩家</strong></a></span>
                            <span class="c"><a href="/book/140878/255.html" title="第255章 效果">第255章 效果</a></span>
                            <span class="a"><a href="/author/87768.html" title="未假非真">未假非真</a></span>
                            <span class="t">21:43</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140812/" title="洛克王国之生命征程"><strong>洛克王国之生命征程</strong></a></span>
                            <span class="c"><a href="/book/140812/1545.html" title="第1545章 “每当我想要放弃，全世界都会吻上来。”">第1545章 “每当我想要放弃，全世界都会吻上来。”</a></span>
                            <span class="a"><a href="/author/87712.html" title="银色茉莉花">银色茉莉花</a></span>
                            <span class="t">21:43</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140290/" title="一世冰神"><strong>一世冰神</strong></a></span>
                            <span class="c"><a href="/book/140290/1771.html" title="第1771章 六大帝家臣服">第1771章 六大帝家臣服</a></span>
                            <span class="a"><a href="/author/87385.html" title="光暗梦缘">光暗梦缘</a></span>
                            <span class="t">21:43</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/140233/" title="斗罗：暗黑帝王武魂，拳皇降临"><strong>斗罗：暗黑帝王武魂，拳皇降临</strong></a></span>
                            <span class="c"><a href="/book/140233/399.html" title="第399章 不眠之夜，唐三的计策。（中）">第399章 不眠之夜，唐三的计策。（中）</a></span>
                            <span class="a"><a href="/author/87349.html" title="隐龙真人">隐龙真人</a></span>
                            <span class="t">21:43</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/944/" title="斗破之混沌青莲"><strong>斗破之混沌青莲</strong></a></span>
                            <span class="c"><a href="/book/944/501.html" title="第501章 尝试">第501章 尝试</a></span>
                            <span class="a"><a href="/author/921.html" title="作家皓月当空">作家皓月当空</a></span>
                            <span class="t">21:42</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/139769/" title="绝世邪龙花都纵横"><strong>绝世邪龙花都纵横</strong></a></span>
                            <span class="c"><a href="/book/139769/430.html" title="第430章 美女老师的关心">第430章 美女老师的关心</a></span>
                            <span class="a"><a href="/author/87008.html" title="朝暮哇">朝暮哇</a></span>
                            <span class="t">21:42</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/199/" title="修仙千年归来之再见前妻"><strong>修仙千年归来之再见前妻</strong></a></span>
                            <span class="c"><a href="/book/199/1487.html" title="第1487章 唤出飞剑">第1487章 唤出飞剑</a></span>
                            <span class="a"><a href="/author/191.html" title="布凡">布凡</a></span>
                            <span class="t">21:42</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/78/" title="我，雷布朗多，穿越诸天"><strong>我，雷布朗多，穿越诸天</strong></a></span>
                            <span class="c"><a href="/book/78/463.html" title="第463章 猎杀堕落穿越者">第463章 猎杀堕落穿越者</a></span>
                            <span class="a"><a href="/author/75.html" title="小晓帝">小晓帝</a></span>
                            <span class="t">21:42</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141295/" title="CS2：我的反应速度是人类极限"><strong>CS2：我的反应速度是人类极限</strong></a></span>
                            <span class="c"><a href="/book/141295/80.html" title="第80章 插U盘了（二合一）">第80章 插U盘了（二合一）</a></span>
                            <span class="a"><a href="/author/88130.html" title="胜利与死亡">胜利与死亡</a></span>
                            <span class="t">20:42</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141615/" title="华娱：这个导演只想搞钱！"><strong>华娱：这个导演只想搞钱！</strong></a></span>
                            <span class="c"><a href="/book/141615/69.html" title="第69章 期末周，放假了！">第69章 期末周，放假了！</a></span>
                            <span class="a"><a href="/author/88418.html" title="赚钱买哦润吉">赚钱买哦润吉</a></span>
                            <span class="t">20:42</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141381/" title="八仙渡海传奇故事"><strong>八仙渡海传奇故事</strong></a></span>
                            <span class="c"><a href="/book/141381/119.html" title="第119章 与父母的生离死别">第119章 与父母的生离死别</a></span>
                            <span class="a"><a href="/author/1160.html" title="黄河三尺鲤07">黄河三尺鲤07</a></span>
                            <span class="t">20:42</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141876/" title="完美修仙，从获知世界线开始"><strong>完美修仙，从获知世界线开始</strong></a></span>
                            <span class="c"><a href="/book/141876/65.html" title="第65章 刘玄琦进套（求追读）">第65章 刘玄琦进套（求追读）</a></span>
                            <span class="a"><a href="/author/88648.html" title="腾虹">腾虹</a></span>
                            <span class="t">20:41</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141399/" title="本龙只想宅，玩家却手搓工业革命"><strong>本龙只想宅，玩家却手搓工业革命</strong></a></span>
                            <span class="c"><a href="/book/141399/93.html" title="第93章 比奇堡">第93章 比奇堡</a></span>
                            <span class="a"><a href="/author/88219.html" title="黑龙不是龙啊">黑龙不是龙啊</a></span>
                            <span class="t">20:41</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141411/" title="欢歌祭"><strong>欢歌祭</strong></a></span>
                            <span class="c"><a href="/book/141411/78.html" title="第78章 深海樊笼">第78章 深海樊笼</a></span>
                            <span class="a"><a href="/author/88231.html" title="作家9wup2C">作家9wup2C</a></span>
                            <span class="t">20:41</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141893/" title="华娱：别逼我当爷"><strong>华娱：别逼我当爷</strong></a></span>
                            <span class="c"><a href="/book/141893/54.html" title="第54章 兄弟齐心，其利断金">第54章 兄弟齐心，其利断金</a></span>
                            <span class="a"><a href="/author/88664.html" title="暴走的老猫">暴走的老猫</a></span>
                            <span class="t">20:41</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141500/" title="我在轮回游戏锻体"><strong>我在轮回游戏锻体</strong></a></span>
                            <span class="c"><a href="/book/141500/91.html" title="第91章 只要不被打死就好了-2">第91章 只要不被打死就好了-2</a></span>
                            <span class="a"><a href="/author/88315.html" title="藏鸦柳暗">藏鸦柳暗</a></span>
                            <span class="t">20:41</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141925/" title="斗罗：命运临凡"><strong>斗罗：命运临凡</strong></a></span>
                            <span class="c"><a href="/book/141925/56.html" title="第56章 宿命之战">第56章 宿命之战</a></span>
                            <span class="a"><a href="/author/88694.html" title="丁小花海">丁小花海</a></span>
                            <span class="t">20:40</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141305/" title="倍积X零点0001秒宇宙裂变"><strong>倍积X零点0001秒宇宙裂变</strong></a></span>
                            <span class="c"><a href="/book/141305/72.html" title="第72章 氧气之竭·呼吸之窒">第72章 氧气之竭·呼吸之窒</a></span>
                            <span class="a"><a href="/author/88139.html" title="陛尊杨">陛尊杨</a></span>
                            <span class="t">20:40</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141181/" title="游戏王：从零开始的决斗之旅"><strong>游戏王：从零开始的决斗之旅</strong></a></span>
                            <span class="c"><a href="/book/141181/73.html" title="第73章 决赛前夕，决斗顺序">第73章 决赛前夕，决斗顺序</a></span>
                            <span class="a"><a href="/author/88033.html" title="超级火暴兽">超级火暴兽</a></span>
                            <span class="t">20:40</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141891/" title="武侠世界里的我，想躺平"><strong>武侠世界里的我，想躺平</strong></a></span>
                            <span class="c"><a href="/book/141891/62.html" title="第62章 混元之路，开始">第62章 混元之路，开始</a></span>
                            <span class="a"><a href="/author/88662.html" title="一世间过客">一世间过客</a></span>
                            <span class="t">20:40</span>
                        </li>
                        <li>
                            <span class="n"><a href="/book/141406/" title="玄鉴仙族：从穿越成李叶盛开始！"><strong>玄鉴仙族：从穿越成李叶盛开始！</strong></a></span>
                            <span class="c"><a href="/book/141406/103.html" title="第103章 坊市">第103章 坊市</a></span>
                            <span class="a"><a href="/author/88226.html" title="澴蒗">澴蒗</a></span>
                            <span class="t">20:40</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w-right">
            <div class="card">
                <div class="header line">
                    <h3>热门小说</h3>
                </div>
                <div class="body" style="height:245px;overflow: hidden">
                    <ul class="rightlist">
                        <li>
                            <i class="first">1</i>
                            <span><a href="/author/1.html" title="醉梦星辰">醉梦星辰</a></span>
                            <a href="/book/1/" title="天武神帝">天武神帝</a>
                        </li>
                        <li>
                            <i class="first">2</i>
                            <span><a href="/author/2.html" title="爱笑的明子">爱笑的明子</a></span>
                            <a href="/book/2/" title="斗罗常世万法仙君">斗罗常世万法仙君</a>
                        </li>
                        <li>
                            <i class="first">3</i>
                            <span><a href="/author/3.html" title="北国之鸟">北国之鸟</a></span>
                            <a href="/book/3/" title="截运道师">截运道师</a>
                        </li>
                        <li>
                            <i >4</i>
                            <span><a href="/author/4.html" title="证道者">证道者</a></span>
                            <a href="/book/4/" title="诸天第一神">诸天第一神</a>
                        </li>
                        <li>
                            <i >5</i>
                            <span><a href="/author/5.html" title="虚构的谜语人">虚构的谜语人</a></span>
                            <a href="/book/5/" title="斗罗：当小霍娘遇见唐舞麟">斗罗：当小霍娘遇见唐舞麟</a>
                        </li>
                        <li>
                            <i >6</i>
                            <span><a href="/author/6.html" title="不醉">不醉</a></span>
                            <a href="/book/6/" title="师姐，请自重">师姐，请自重</a>
                        </li>
                        <li>
                            <i >7</i>
                            <span><a href="/author/7.html" title="凌神启动">凌神启动</a></span>
                            <a href="/book/7/" title="斗罗：平凡法师">斗罗：平凡法师</a>
                        </li>
                        <li>
                            <i >8</i>
                            <span><a href="/author/7.html" title="凌神启动">凌神启动</a></span>
                            <a href="/book/8/" title="终极斗罗之我的斗罗世界">终极斗罗之我的斗罗世界</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card mt20 pt-tab">
                <div class="header tab pt-tab-nav">
                    <ul class="clearfix">
                        <li class="active">周点击</li>
                        <li>月点击</li>
                    </ul>
                </div>
                <div class="body pt-tab-con">
                    <ul class="rightlist">
                        <li><i class="first">1</i><span><a href="/author/42847.html" title="蛊真人">蛊真人</a></span><a href="/book/112943/" title="蛊真人">蛊真人</a></li>
                        <li><i class="first">2</i><span><a href="/author/13286.html" title="月亮不睡我不睡">月亮不睡我不睡</a></span><a href="/book/14727/" title="天生尤物【快穿】高H">天生尤物【快穿】高H</a></li>
                        <li><i class="first">3</i><span><a href="/author/44006.html" title="牧童听竹">牧童听竹</a></span><a href="/book/102421/" title="万道龙皇">万道龙皇</a></li>
                        <li><i >4</i><span><a href="/author/12001.html" title="容子君">容子君</a></span><a href="/book/28442/" title="隔壁肉香（换妻，乱伦，年代文）">隔壁肉香（换妻，乱伦，年代文）</a></li>
                        <li><i >5</i><span><a href="/author/63555.html" title="陈风笑">陈风笑</a></span><a href="/book/112544/" title="官仙">官仙</a></li>
                        <li><i >6</i><span><a href="/author/21413.html" title="陨落星辰">陨落星辰</a></span><a href="/book/110569/" title="绝品邪少">绝品邪少</a></li>
                        <li><i >7</i><span><a href="/author/54782.html" title="墨寒砚">墨寒砚</a></span><a href="/book/87372/" title="淫乱小镇">淫乱小镇</a></li>
                        <li><i >8</i><span><a href="/author/9780.html" title="铁锁">铁锁</a></span><a href="/book/85465/" title="驭房有术">驭房有术</a></li>
                        <li><i >9</i><span><a href="/author/35402.html" title="辰东">辰东</a></span><a href="/book/126387/" title="夜无疆">夜无疆</a></li>
                        <li><i >10</i><span><a href="/author/76539.html" title="季越人">季越人</a></span><a href="/book/125918/" title="玄鉴仙族">玄鉴仙族</a></li>
                        <li><i >11</i><span><a href="/author/26173.html" title="顾染锦">顾染锦</a></span><a href="/book/104379/" title="医妃惊世">医妃惊世</a></li>
                        <li><i >12</i><span><a href="/author/44724.html" title="风轻扬">风轻扬</a></span><a href="/book/66629/" title="凌天战尊">凌天战尊</a></li>
                        <li><i >13</i><span><a href="/author/87742.html" title="在水中的纸老虎">在水中的纸老虎</a></span><a href="/book/140849/" title="终极火力（完结）">终极火力（完结）</a></li>
                        <li><i >14</i><span><a href="/author/57973.html" title="台之梦">台之梦</a></span><a href="/book/93622/" title="快穿：炮灰女配要反攻">快穿：炮灰女配要反攻</a></li>
                        <li><i >15</i><span><a href="/author/29214.html" title="佛前献花">佛前献花</a></span><a href="/book/37677/" title="神秘复苏">神秘复苏</a></li>
                        <li><i >16</i><span><a href="/author/31058.html" title="萧瑾瑜">萧瑾瑜</a></span><a href="/book/84824/" title="剑道第一仙">剑道第一仙</a></li>
                        <li><i >17</i><span><a href="/author/70904.html" title="庞钠文">庞钠文</a></span><a href="/book/117140/" title="铁雪云烟">铁雪云烟</a></li>
                    </ul>
                    <ul class="rightlist none">
                        <li><i class="first">1</i><span><a href="/author/42847.html" title="蛊真人">蛊真人</a></span><a href="/book/112943/" title="蛊真人">蛊真人</a></li>
                        <li><i class="first">2</i><span><a href="/author/13286.html" title="月亮不睡我不睡">月亮不睡我不睡</a></span><a href="/book/14727/" title="天生尤物【快穿】高H">天生尤物【快穿】高H</a></li>
                        <li><i class="first">3</i><span><a href="/author/44006.html" title="牧童听竹">牧童听竹</a></span><a href="/book/102421/" title="万道龙皇">万道龙皇</a></li>
                        <li><i >4</i><span><a href="/author/12001.html" title="容子君">容子君</a></span><a href="/book/28442/" title="隔壁肉香（换妻，乱伦，年代文）">隔壁肉香（换妻，乱伦，年代文）</a></li>
                        <li><i >5</i><span><a href="/author/63555.html" title="陈风笑">陈风笑</a></span><a href="/book/112544/" title="官仙">官仙</a></li>
                        <li><i >6</i><span><a href="/author/54782.html" title="墨寒砚">墨寒砚</a></span><a href="/book/87372/" title="淫乱小镇">淫乱小镇</a></li>
                        <li><i >7</i><span><a href="/author/21413.html" title="陨落星辰">陨落星辰</a></span><a href="/book/110569/" title="绝品邪少">绝品邪少</a></li>
                        <li><i >8</i><span><a href="/author/9780.html" title="铁锁">铁锁</a></span><a href="/book/85465/" title="驭房有术">驭房有术</a></li>
                        <li><i >9</i><span><a href="/author/35402.html" title="辰东">辰东</a></span><a href="/book/126387/" title="夜无疆">夜无疆</a></li>
                        <li><i >10</i><span><a href="/author/76539.html" title="季越人">季越人</a></span><a href="/book/125918/" title="玄鉴仙族">玄鉴仙族</a></li>
                        <li><i >11</i><span><a href="/author/26173.html" title="顾染锦">顾染锦</a></span><a href="/book/104379/" title="医妃惊世">医妃惊世</a></li>
                        <li><i >12</i><span><a href="/author/44724.html" title="风轻扬">风轻扬</a></span><a href="/book/66629/" title="凌天战尊">凌天战尊</a></li>
                        <li><i >13</i><span><a href="/author/57973.html" title="台之梦">台之梦</a></span><a href="/book/93622/" title="快穿：炮灰女配要反攻">快穿：炮灰女配要反攻</a></li>
                        <li><i >14</i><span><a href="/author/16621.html" title="寀小花">寀小花</a></span><a href="/book/19132/" title="优质肉棒攻略系统（np高辣文）">优质肉棒攻略系统（np高辣文）</a></li>
                        <li><i >15</i><span><a href="/author/76544.html" title="愤怒的乌贼">愤怒的乌贼</a></span><a href="/book/125930/" title="我的模拟长生路">我的模拟长生路</a></li>
                        <li><i >16</i><span><a href="/author/29214.html" title="佛前献花">佛前献花</a></span><a href="/book/37677/" title="神秘复苏">神秘复苏</a></li>
                        <li><i >17</i><span><a href="/author/35888.html" title="爱潜水的乌贼">爱潜水的乌贼</a></span><a href="/book/84019/" title="诡秘之主">诡秘之主</a></li>
                    </ul>
                </div>
            </div>
            <div class="card mt20">
                <div class="header line">
                    <h3>最多收藏</h3>
                </div>
                <div class="body">
                    <ul class="rightlist">
                        <li><i class="first">1</i><span><a href="/author/42847.html" title="蛊真人">蛊真人</a></span><a href="/book/112943/" title="蛊真人">蛊真人</a></li>
                        <li><i class="first">2</i><span><a href="/author/13286.html" title="月亮不睡我不睡">月亮不睡我不睡</a></span><a href="/book/14727/" title="天生尤物【快穿】高H">天生尤物【快穿】高H</a></li>
                        <li><i class="first">3</i><span><a href="/author/54782.html" title="墨寒砚">墨寒砚</a></span><a href="/book/87372/" title="淫乱小镇">淫乱小镇</a></li>
                        <li><i >4</i><span><a href="/author/35888.html" title="爱潜水的乌贼">爱潜水的乌贼</a></span><a href="/book/84019/" title="诡秘之主">诡秘之主</a></li>
                        <li><i >5</i><span><a href="/author/1244.html" title="狐尾的笔">狐尾的笔</a></span><a href="/book/104105/" title="道诡异仙">道诡异仙</a></li>
                        <li><i >6</i><span><a href="/author/16621.html" title="寀小花">寀小花</a></span><a href="/book/19132/" title="优质肉棒攻略系统（np高辣文）">优质肉棒攻略系统（np高辣文）</a></li>
                        <li><i >7</i><span><a href="/author/12001.html" title="容子君">容子君</a></span><a href="/book/28442/" title="隔壁肉香（换妻，乱伦，年代文）">隔壁肉香（换妻，乱伦，年代文）</a></li>
                        <li><i >8</i><span><a href="/author/76539.html" title="季越人">季越人</a></span><a href="/book/125918/" title="玄鉴仙族">玄鉴仙族</a></li>
                        <li><i >9</i><span><a href="/author/16491.html" title="春花">春花</a></span><a href="/book/18953/" title="优穴攻略系统">优穴攻略系统</a></li>
                        <li><i >10</i><span><a href="/author/18277.html" title="烽火戏诸侯">烽火戏诸侯</a></span><a href="/book/115883/" title="剑来">剑来</a></li>
                        <li><i >11</i><span><a href="/author/16467.html" title="无可言说">无可言说</a></span><a href="/book/93560/" title="背德情事（高H）">背德情事（高H）</a></li>
                        <li><i >12</i><span><a href="/author/29214.html" title="佛前献花">佛前献花</a></span><a href="/book/37677/" title="神秘复苏">神秘复苏</a></li>
                        <li><i >13</i><span><a href="/author/28584.html" title="好色不淫是君子">好色不淫是君子</a></span><a href="/book/36677/" title="豪门大少淫欲都市（高h、男性向）">豪门大少淫欲都市（高h、男性向）</a></li>
                        <li><i >14</i><span><a href="/author/49616.html" title="忘语">忘语</a></span><a href="/book/112701/" title="凡人修仙传">凡人修仙传</a></li>
                        <li><i >15</i><span><a href="/author/43482.html" title="柒尾喵">柒尾喵</a></span><a href="/book/64046/" title="清纯女主的被肏日常（纯肉NP）">清纯女主的被肏日常（纯肉NP）</a></li>
                        <li><i >16</i><span><a href="/author/40043.html" title="卖报小郎君">卖报小郎君</a></span><a href="/book/75393/" title="大奉打更人">大奉打更人</a></li>
                        <li><i >17</i><span><a href="/author/15009.html" title="rr旖">rr旖</a></span><a href="/book/17035/" title="静海旖旎（校园高H）">静海旖旎（校园高H）</a></li>
                    </ul>
                </div>
            </div>
            <div class="card mt20">
                <div class="header line">
                    <h3>最新入库</h3>
                </div>
                <div class="body">
                    <ul class="rightlist">
                        <li><i class="first">1</i><span>03-12</span><a href="/book/141925/" title="斗罗：命运临凡">斗罗：命运临凡</a></li>
                        <li><i class="first">2</i><span>03-12</span><a href="/book/141924/" title="我是长生者？这不是造谣么！">我是长生者？这不是造谣么！</a></li>
                        <li><i class="first">3</i><span>03-12</span><a href="/book/141923/" title="天澜笔录">天澜笔录</a></li>
                        <li><i >4</i><span>03-12</span><a href="/book/141922/" title="奥特曼之科诺之光">奥特曼之科诺之光</a></li>
                        <li><i >5</i><span>03-12</span><a href="/book/141921/" title="王是一只狼">王是一只狼</a></li>
                        <li><i >6</i><span>03-12</span><a href="/book/141920/" title="镜星寻龙翎记">镜星寻龙翎记</a></li>
                        <li><i >7</i><span>03-12</span><a href="/book/141919/" title="无上至高仙帝龚浩典韦神王">无上至高仙帝龚浩典韦神王</a></li>
                        <li><i >8</i><span>03-12</span><a href="/book/141918/" title="我的世界韵：日常，成长与死亡">我的世界韵：日常，成长与死亡</a></li>
                        <li><i >9</i><span>03-12</span><a href="/book/141917/" title="四合院许大茂的幸福生活">四合院许大茂的幸福生活</a></li>
                        <li><i >10</i><span>03-12</span><a href="/book/141916/" title="龙族：从大千录开始">龙族：从大千录开始</a></li>
                        <li><i >11</i><span>03-12</span><a href="/book/141915/" title="重生七九：我是收一代">重生七九：我是收一代</a></li>
                        <li><i >12</i><span>03-12</span><a href="/book/141914/" title="好莱坞之1992">好莱坞之1992</a></li>
                        <li><i >13</i><span>03-12</span><a href="/book/141913/" title="相爷晚年不详">相爷晚年不详</a></li>
                        <li><i >14</i><span>03-12</span><a href="/book/141912/" title="武道长生：不死的我终成大帝">武道长生：不死的我终成大帝</a></li>
                        <li><i >15</i><span>03-12</span><a href="/book/141911/" title="三千年穹苍上">三千年穹苍上</a></li>
                        <li><i >16</i><span>03-12</span><a href="/book/141910/" title="奥维奥克之诗">奥维奥克之诗</a></li>
                        <li><i >17</i><span>03-12</span><a href="/book/141909/" title="万境处喑">万境处喑</a></li>
                        <li><i >18</i><span>03-12</span><a href="/book/141908/" title="好运漂流瓶">好运漂流瓶</a></li>
                        <li><i >19</i><span>03-12</span><a href="/book/141907/" title="诡异全面降临">诡异全面降临</a></li>
                        <li><i >20</i><span>03-12</span><a href="/book/141906/" title="饮星河">饮星河</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card mt20">
        <div class="header line">
            <h3>友情链接</h3>
        </div>
        <div class="body">
            <div class="rightlist">
                <a href="https://www.biquge.hk" target="_blank" class="color4"  style="color: #000000;"  title="笔趣阁">笔趣阁</a>
                <a href="https://www.biquge.hk" target="_blank" class="color4"  style="color: #000000;"  title="笔趣阁在线阅读网站入口">笔趣阁在线阅读网站入口</a>
                <a href="https://www.biquge.hk" target="_blank" class="color4"  style="color: #000000;"  title="免费全本小说在线阅读网">免费全本小说在线阅读网</a>
                <a href="https://www.biquge.hk" target="_blank" class="color4"  style="color: #000000;"  title="你的掌上小说图书馆">你的掌上小说图书馆</a>
            </div>
        </div>
    </div>
</section>
<footer>
<div class="copyright w-all tac">
        Copyright © 2026 <a href="" target="_blank">笔趣阁</a> All Rights Reserved .版权所有 笔趣阁<br />
        本站内容系 笔趣阁根据您的指令搜索各大小说站得到的链接列表，不代表笔趣阁赞成被搜索网站的内容或立场<br />
        如果版权人认为在本站放置您的作品有损您的利益，请发邮件至<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4273727272720233336c212d2f">[email&#160;protected]</a>，本站确认后将会立即删除。<br />
        欢迎收藏本站 <a href="/sitemap.txt">网站地图</a>
    </div>
</footer>
<div class="gotop"><i class="pticon pticon-chevron-up"></i></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/pc/jquery.js"></script>
<script src="/pc/layer.js"></script>
<script src="/pc/common.js"></script>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5a95b9b036f3115877c6b70742e12656";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8c78df7c7c0f484497ecbca7046644da1771523124516" integrity="sha512-8DS7rgIrAmghBFwoOTujcf6D9rXvH8xm8JQ1Ja01h9QX8EzXldiszufYa4IFfKdLUKTTrnSFXLDkUEOTrZQ8Qg==" data-cf-beacon='{"version":"2024.11.0","token":"ed888c0b5d1c4f249ec52c101b703122","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>